{
  "name": "schedule-styler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "vite build && cd server && npm run build",
    "preview": "vite preview",
    "server:install": "cd server && npm install"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "vite-imagetools": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
